{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">\
<html>\
<head>\
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
  <meta http-equiv="Content-Style-Type" content="text/css">\
  <title></title>\
  <meta name="Generator" content="Cocoa HTML Writer">\
  <meta name="CocoaVersion" content="1894.5">\
  <style type="text/css">\
    p.p1 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000\}\
    span.s1 \{font-kerning: none\}\
  </style>\
</head>\
<body>\
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>\
<p class="p1"><span class="s1">&lt;html&gt;</span></p>\
<p class="p1"><span class="s1">&lt;body&gt;</span></p>\
<p class="p1"><span class="s1">&lt;h1&gt;Hello World&lt;/h1&gt;</span></p>\
<p class="p1"><span class="s1">&lt;p&gt;I'm hosted with GitHub Pages.&lt;/p&gt;</span></p>\
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>\
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>\
</body>}